.logo {
  color: #6071fe;
  font-size: 1.5em;
}

body {
  background: #f7f7f7;
  font-family: Poppins, sans-serif;
}

.separator {
  width: 100%;
}

.navigation {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  background: white;
  top: 0;
  left: 0;
  right: 0;
}

.links,
ul {
  list-style: none;
  margin: 0;
  padding: 0.5em;
  display: flex;
}

.links li {
  margin-right: 20px;
}

a {
  color: #6071fe;
  text-decoration: none;
}

.hamburger {
  display: none;
}

.header {
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 200px;
  height: 100vh;
  border-radius: 0 0 0 100px;
  background: white;
  background-size: contain;
  background-image: url("images/header.png");
}

.headline {
  font-weight: 600;
  font-size: 4em;
}

.headline-description {
  font-weight: 100;
  font-size: 2em;
  padding-top: 10px;
  padding-bottom: 10px;
}

.connect {
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 1.2em;
  color: #6071fe;
  text-transform: uppercase;
}

.social-links {
  display: flex;
  width: 20%;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.works {
  display: grid;
  grid-template-columns: 3;
  gap: 142px;
  align-items: center;
  background-color: #f7f7f7;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.work {
  padding: 24px;
  border: gray solid 0.3px;
  border-radius: 20px;
  background: white;
  display: flex;
}

.work-subtitle {
  display: flex;
  gap: 12px;
  align-items: center;
}

.work-title {
  font-weight: 600;
  font-size: 3em;
  color: black;
}

.work-details {
  align-items: center;
  padding-left: 46px;
  padding-right: 46px;
}

.tags {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.tag {
  color: #6170ff;
  background-color: #ebebff;
  padding: 10px;
  border-radius: 10px;
}

.company {
  text-transform: uppercase;
  font-weight: bold;
}

.work-link {
  color: #6071fe;
  text-decoration: none;
  margin-top: 20px;
  font-size: medium;
  border: #6071fe solid 1px;
  border-radius: 10px;
  padding: 10px;
}

.work-link:hover {
  background-color: #6071fe;
  color: white;
}

.about-section {
  display: flex;
  padding: 142px;
  background: white;
  border-radius: 0 100px 0 0;
}

.about {
  width: 42%;
  margin-right: 10px;
}

.languages {
  width: 57%;
  display: block;
}

hr {
  height: 0.2px;
  border: 0.2px solid gray;
  width: 100%;
}

.about-title {
  font-weight: 600;
  font-size: 3em;
  color: black;
}

.languages-title {
  font-weight: 600;
  font-size: 1.2em;
  color: gray;
  margin-top: 20px;
}

.languages-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: pointer;
}

.language-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 20px;
  margin-bottom: 36px;
}

.language-card {
  padding: 20px;
  width: 100px;
  border-radius: 10px;
  background: #f7f7f7;
}

.frameworks,
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 20px;
  margin-bottom: 36px;
}

.about-work-link {
  color: #6071fe;
  text-decoration: none;
  margin-top: 20px;
  font-size: medium;
  border: #6071fe solid 1px;
  border-radius: 10px;
  padding: 10px;
  width: 40%;
}

.about-work-link:hover {
  background-color: #6071fe;
  color: white;
}

@media (max-width: 400px) {
  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  .links {
    visibility: hidden;
  }

  .hamburger {
    display: block;
  }

  .logo {
    font-size: medium;
    white-space: nowrap;
    max-width: 20%;
  }

  .navigation {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding-left: 10px;
    padding-right: 10px;
    top: 0;
    left: 0;
    right: 0;
  }

  .header {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
    height: 100vh;
    background-image: url("images/header.png");
  }

  .headline {
    font-weight: 600;
    font-size: 2em;
  }

  .headline-description {
    font-weight: 100;
    font-size: 0.2em;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .connect {
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #6071fe;
    text-transform: uppercase;
  }

  .social-links {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .works {
    display: grid;
    width: 100%;
    gap: 102px;
    align-items: center;
    background-color: #f7f7f7;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .work-image {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
  }

  .img-container {
    padding: 16px;
  }

  .work {
    border: gray solid 0.3px;
    border-radius: 20px;
    background: white;
    padding: 0;
    display: block;
  }

  .work-container {
    margin: 10px;
  }

  .work-subtitle {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  .work-title {
    font-weight: 400;
    font-size: 2em;
    color: black;
  }

  .work-details {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 16px;
    height: auto;
  }

  .tags {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
  }

  .tag {
    color: #6170ff;
    background-color: #ebebff;
    padding: 10px;
    border-radius: 10px;
  }

  .company {
    text-transform: uppercase;
    font-weight: bold;
  }

  .work-link {
    color: #6071fe;
    text-decoration: none;
    margin-top: 20px;
    font-size: medium;
    border: #6071fe solid 1px;
    border-radius: 10px;
    padding: 10px;
  }

  .about-section {
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    background: white;
    border-radius: 0 100px 0 0;
  }

  .about {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .languages {
    width: 100%;
    margin-top: 40px;
  }

  ul,
  .languages {
    padding: 0;
  }

  hr {
    height: 0.2px;
    border: 0.2px solid gray;
    width: 100%;
  }

  .about-title {
    font-weight: 600;
    font-size: 3em;
    color: black;
  }

  .languages-title {
    font-weight: 600;
    font-size: 1.2em;
    color: gray;
    margin-top: 20px;
  }

  .languages-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .language-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
    margin-bottom: 36px;
  }

  .language-card {
    display: flex;
    padding: 20px;
    width: 90%;
    border-radius: 10px;
    background: #f7f7f7;
  }

  .language-name {
    padding-left: 10px;
  }

  .about-work-link {
    color: #6071fe;
    text-decoration: none;
    margin-top: 20px;
    font-size: medium;
    border: #6071fe solid 1px;
    border-radius: 10px;
    padding: 10px;
    width: 40%;
  }

  .frameworks,
  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 20px;
    margin-bottom: 36px;
  }
}

@media (max-width: 600px) {
  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  .links {
    visibility: hidden;
  }

  .hamburger {
    display: block;
  }

  .logo {
    font-size: medium;
    white-space: nowrap;
    max-width: 20%;
  }

  .navigation {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding-left: 10px;
    padding-right: 10px;
    top: 0;
    left: 0;
    right: 0;
  }

  .header {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
    height: 100vh;
    background-size: cover;
    background-image: url("images/header.png");
  }

  .headline {
    font-weight: 600;
    font-size: 2em;
  }

  .headline-description {
    font-weight: 100;
    font-size: 1.2em;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .connect {
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #6071fe;
    text-transform: uppercase;
  }

  .social-links {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .works {
    display: grid;
    width: 100%;
    gap: 102px;
    align-items: center;
    background-color: #f7f7f7;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .work-image {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
  }

  .img-container {
    padding: 16px;
  }

  .work {
    border: gray solid 0.3px;
    border-radius: 20px;
    background: white;
    padding: 0;
    display: block;
  }

  .work-container {
    margin: 10px;
  }

  .work-subtitle {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  .work-title {
    font-weight: 400;
    font-size: 2em;
    color: black;
  }

  .work-details {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 16px;
    height: auto;
  }

  .tags {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
  }

  .tag {
    color: #6170ff;
    background-color: #ebebff;
    padding: 10px;
    border-radius: 10px;
  }

  .company {
    text-transform: uppercase;
    font-weight: bold;
  }

  .work-link {
    color: #6071fe;
    text-decoration: none;
    margin-top: 20px;
    font-size: medium;
    border: #6071fe solid 1px;
    border-radius: 10px;
    padding: 10px;
  }

  .about-section {
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    background: white;
    border-radius: 0 100px 0 0;
  }

  .about {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .languages {
    width: 100%;
    margin-top: 40px;
  }

  ul,
  .languages {
    padding: 0;
  }

  hr {
    height: 0.2px;
    border: 0.2px solid gray;
    width: 100%;
  }

  .about-title {
    font-weight: 600;
    font-size: 3em;
    color: black;
  }

  .languages-title {
    font-weight: 600;
    font-size: 1.2em;
    color: gray;
    margin-top: 20px;
  }

  .languages-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .language-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
    margin-bottom: 36px;
  }

  .language-card {
    display: flex;
    padding: 20px;
    width: 90%;
    border-radius: 10px;
    background: #f7f7f7;
  }

  .language-name {
    padding-left: 10px;
  }

  .about-work-link {
    color: #6071fe;
    text-decoration: none;
    margin-top: 20px;
    font-size: medium;
    border: #6071fe solid 1px;
    border-radius: 10px;
    padding: 10px;
    width: 40%;
  }

  .frameworks,
  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 20px;
    margin-bottom: 36px;
  }
}

@media (max-width: 960px) {
  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  .links {
    visibility: hidden;
  }

  .hamburger {
    display: block;
  }

  .logo {
    font-size: larger;
    white-space: nowrap;
    max-width: 20%;
  }

  .navigation {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding-left: 10px;
    padding-right: 10px;
    top: 0;
    left: 0;
    right: 0;
  }

  .header {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    margin-bottom: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-image: url("images/header.png");
  }

  .headline {
    font-weight: 600;
    font-size: 2em;
  }

  .headline-description {
    font-weight: 100;
    font-size: 1.2em;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .connect {
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #6071fe;
    text-transform: uppercase;
  }

  .social-links {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .works {
    display: grid;
    width: 100%;
    gap: 102px;
    align-items: center;
    background-color: #f7f7f7;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .work-image {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
  }

  .img-container {
    padding: 16px;
  }

  .work {
    border: gray solid 0.3px;
    border-radius: 20px;
    background: white;
    padding: 0;
    display: block;
  }

  .work-container {
    margin: 10px;
  }

  .work-subtitle {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  .work-title {
    font-weight: 400;
    font-size: 2em;
    color: black;
  }

  .work-details {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 16px;
    height: auto;
  }

  .tags {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
  }

  .tag {
    color: #6170ff;
    background-color: #ebebff;
    padding: 10px;
    border-radius: 10px;
  }

  .company {
    text-transform: uppercase;
    font-weight: bold;
  }

  .work-link {
    color: #6071fe;
    text-decoration: none;
    margin-top: 20px;
    font-size: medium;
    border: #6071fe solid 1px;
    border-radius: 10px;
    padding: 10px;
  }

  .about-section {
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    background: white;
    border-radius: 0 100px 0 0;
  }

  .about {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .languages {
    width: 100%;
    margin-top: 40px;
  }

  ul,
  .languages {
    padding: 0;
  }

  hr {
    height: 0.2px;
    border: 0.2px solid gray;
    width: 100%;
  }

  .about-title {
    font-weight: 600;
    font-size: 3em;
    color: black;
  }

  .languages-title {
    font-weight: 600;
    font-size: 1.2em;
    color: gray;
    margin-top: 20px;
  }

  .languages-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .language-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
    margin-bottom: 36px;
  }

  .language-card {
    display: flex;
    padding: 20px;
    width: 90%;
    border-radius: 10px;
    background: #f7f7f7;
  }

  .language-name {
    padding-left: 10px;
  }

  .about-work-link {
    color: #6071fe;
    text-decoration: none;
    margin-top: 20px;
    font-size: medium;
    border: #6071fe solid 1px;
    border-radius: 10px;
    padding: 10px;
    width: 40%;
  }

  .frameworks,
  .skills {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    margin-bottom: 36px;
  }
}
